# mod_pocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_pocketsphinx.so'

# Names of this library.
library_names='mod_pocketsphinx.so mod_pocketsphinx.so mod_pocketsphinx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L./libs/x64 -lmsc /usr/src/freeswitch.git/libfreeswitch.la -L/usr/src/freeswitch.git/libs/apr-util/xml/expat/lib /usr/src/freeswitch.git/libs/apr-util/xml/expat/lib/libexpat.la /usr/src/freeswitch.git/libs/apr/libapr-1.la -luuid /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libfreetype.la /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lpng16 -L/usr/src/freeswitch.git/libs/sphinxbase-0.8/src/libsphinxad -L/usr/src/freeswitch.git/libs/sphinxbase-0.8/src/libsphinxbase -L/usr/src/freeswitch.git/libs/sphinxbase-0.8/src/libsphinxbase/.libs /usr/src/freeswitch.git/libs/sphinxbase-0.8/src/libsphinxbase/libsphinxbase.la -ljack -lpthread -lm -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_pocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /usr/src/freeswitch.git/src/mod/asr_tts/mod_unicallasr; /bin/bash /usr/src/freeswitch.git/libtool  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/usr/src/freeswitch.git/src/include -I/usr/src/freeswitch.git/src/include -I/usr/src/freeswitch.git/libs/libteletone/src -fPIC -Werror -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -Wno-unused-result -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -I/usr/src/freeswitch.git/libs/sphinxbase-0.8/include -I/usr/src/freeswitch.git/libs/pocketsphinx-0.8/include -g -O2 -avoid-version -module -no-undefined -shared -L./libs/x64 -lmsc -lrt -ldl -lpthread -o mod_pocketsphinx.la -rpath /usr/local/freeswitch/mod mod_pocketsphinx_la-mod_pocketsphinx.lo /usr/src/freeswitch.git/libfreeswitch.la /usr/src/freeswitch.git/libs/pocketsphinx-0.8/src/libpocketsphinx/libpocketsphinx.la /usr/src/freeswitch.git/libs/sphinxbase-0.8/src/libsphinxbase/libsphinxbase.la /usr/src/freeswitch.git/libs/sphinxbase-0.8/src/libsphinxad/libsphinxad.la -lssl -lcrypto @inst_prefix_dir@)"
